/*loder css start*/

/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99;
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../img/loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}




/*loder css end*/

body {
    overflow-x: hidden;
    background: url('../img/login-banner.jpg') no-repeat;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lora', serif;
    background-size: 100% 110%;
    background-size: cover;
    /*
    background: linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background: -webkit-linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background: -moz-linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background: -o-linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background: -ms-linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background: linear-gradient(301deg, #042b78, #0a7dde 49%, #0ad2ff) !important;
    background-size: cover;
    display: block;
*/
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    margin: 0;
    padding: 0;
}

.login {
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fffffffa;
    padding: 30px 0;
    width: 450px;
}

.login-header {
    color: #f7682f;
    text-align: center;
    font-size: 300%;
}

.login-header h1 {
    font-size: 28px;
    line-height: 30px;
    letter-spacing: .5px;
}

.login-form {
    padding: 0px 40px 0px 40px;
}

.mat-label {
    display: block;
    font-weight: 100;
    font-size: 16px;
    transform: translateY(25px);
    color: #999;
    transition: all 0.5s;
}

.mat-input {
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
}

.mat-div {
    padding: 20px 0 0 0;
    position: relative;
}

.mat-div:after,
.mat-div:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e2e2e2;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}

.mat-div::after {
    background-color: #8E8DBE;
    transform: scaleX(0);
}

.is-active::after {
    transform: scaleX(1);
}

.is-active .mat-label {
    color: #8E8DBE;
}

.is-completed .mat-label {
    font-size: 12px;
    transform: translateY(0);
}

.sign-up {
    color: #fffefb;
    background: #ef591a;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: .6px;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px auto 0;
    display: table;
}

.sign-up:hover,
.sign-up:focus {
    color: #fff;
    text-decoration: none;
}

/*checckbox style css*/

.check-st {
    padding: 0;
    margin: 20px 0;
}

.forgot {
    float: right;
    text-decoration: none;
    letter-spacing: .6px;
}

.md-checkbox {
    position: relative;
    margin: 16px 0;
    text-align: left;
}

.md-checkbox.md-checkbox-inline {
    display: inline-block;
}

.md-checkbox label {
    cursor: pointer;
    color: #999;
    font-weight: normal;
    letter-spacing: .2px;
}

.md-checkbox label:before,
.md-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.md-checkbox label:before {
    width: 18px;
    height: 18px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.28);
    border-radius: 2px;
    cursor: pointer;
    transition: background .3s;
}

.md-checkbox input[type="checkbox"] {
    outline: 0;
    margin-right: 10px;
    visibility: hidden;
    float: left;
}

.md-checkbox input[type="checkbox"]:checked + label:before {
    background: #337ab7;
    border: none;
}

.md-checkbox input[type="checkbox"]:checked + label:after {
    transform: rotate(-45deg);
    top: 4px;
    left: 4px;
    width: 11px;
    height: 6px;
    border: 2px solid #fff;
    border-top-style: none;
    border-right-style: none;
}

.md-checkbox input[type="checkbox"]:disabled + label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

.md-checkbox input[type="checkbox"]:disabled:checked + label:before {
    background: rgba(0, 0, 0, 0.26);
}

/*checckbox style css*/

/*student detail page sttyle start*/

.ic-fulldiv {
    background: #fff;
    padding: 40px 20px;
    margin: 30px auto;
    border-radius: 3px;
    float: left;
    width: 100%;
}

.ic-h1 {
    font-size: 26px;
    letter-spacing: .4px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: 600;
}

.ic-h3 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 25px;
}

.ic-para {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 26px;
    margin: 0
}

.ic-input {
    border: none;
    box-shadow: none;
    background: #f2f2f2;
    height: 40px;
}

.ic-label {
    color: #777;
    margin-left: 3px;
}

.ic-forms {
    margin-top: 70px;
}

.ic-forms .form-group {
    margin-bottom: 20px;
}

.ic-img {
    width: 180px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 3px;
    position: relative;
}
.ic-photo{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
p.ic-img-para {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    margin: 0;
}

/*student detail page sttyle end*/

/*Media Querie*/

@media only screen and (min-width: 150px) and (max-width: 530px) {}
